[gd_scene format=3 uid="uid://ld7yg6n3wn6v"]

[ext_resource type="Texture2D" uid="uid://bylbxqgt88l4e" path="res://assets/gun sprites/1 9.png" id="1_d81rb"]

[sub_resource type="LabelSettings" id="LabelSettings_up0cc"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_d81rb"]

[node name="Card" type="Control" unique_id=1832861386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="ColorRect" parent="." unique_id=792466693]
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
pivot_offset = Vector2(150, 200)
color = Color(0.23154128, 0.015890138, 0.08664464, 1)

[node name="Title" type="Label" parent="." unique_id=1715314504]
layout_mode = 0
offset_top = 140.0
offset_right = 300.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 26
text = "Standard Rifle"
label_settings = SubResource("LabelSettings_up0cc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Title2" type="Label" parent="." unique_id=48564874]
layout_mode = 0
offset_top = 176.0
offset_right = 300.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 20
text = "DPS: 15.0
Fire Rate: 0.2"
label_settings = SubResource("LabelSettings_d81rb")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=777276354]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 25.0
offset_right = 98.5
offset_bottom = 133.0
grow_horizontal = 2
texture = ExtResource("1_d81rb")
