[gd_scene format=3 uid="uid://dijplxpx0uhg8"]

[ext_resource type="Texture2D" uid="uid://bj05bthmdn2ob" path="res://assets/main_menu/play/play_button.svg" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://bgra5adif10p6" path="res://assets/main_menu/credits/credits_button.svg" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://cd0n3h36cvtc0" path="res://assets/main_menu/default/default_button.svg" id="4_8ln24"]
[ext_resource type="Script" uid="uid://cj5t6mcmgeryh" path="res://scripts/main_menu.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://caaryqct8gmvl" path="res://assets/main_menu/exit/exit_button.svg" id="5_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1056911570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="Background" type="ColorRect" parent="." unique_id=568813918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="Title" type="Label" parent="." unique_id=347096023]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "SPACE INVADERS"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="." unique_id=479115841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8ln24")
texture_pressed = ExtResource("2_8ln24")
texture_hover = ExtResource("2_8ln24")
stretch_mode = 0

[node name="CreditsButton" type="TextureButton" parent="." unique_id=1806055324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_8ln24")
texture_pressed = ExtResource("3_8ln24")
texture_hover = ExtResource("3_8ln24")
stretch_mode = 0

[node name="DefaultButton" type="TextureButton" parent="." unique_id=87355517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_8ln24")
texture_pressed = ExtResource("4_8ln24")
texture_hover = ExtResource("4_8ln24")
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="." unique_id=326411809]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_rtw2f")
texture_pressed = ExtResource("5_rtw2f")
texture_hover = ExtResource("5_rtw2f")
stretch_mode = 0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="DefaultButton" to="." method="_on_default_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
