[gd_scene format=3 uid="uid://k2kfi6jxkdfi"]

[ext_resource type="Script" uid="uid://dfnl4jf31upom" path="res://scripts/ranged_weapon.gd" id="1_uyybc"]
[ext_resource type="Texture2D" uid="uid://0blnhl0rrd6" path="res://assets/weapon sprites/sniper bullet.png" id="2_wwo37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swcir"]
radius = 5.0

[node name="weapon" type="Area2D" unique_id=155060632]
script = ExtResource("1_uyybc")
fireRate = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606087718]
shape = SubResource("CapsuleShape2D_swcir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=413311400]
texture = ExtResource("2_wwo37")
