[gd_scene format=3 uid="uid://di4a2fvffir0o"]

[ext_resource type="Script" uid="uid://bgf1d4cgalaac" path="res://scripts/story_2.gd" id="1_77040"]

[node name="Story2" type="Control" unique_id=286216785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77040")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1376690371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1153581823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Satu harapan tersisa...
Seorang heroine yang akan menyelamatkan dunia.
Kamu adalah pilot terakhir."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
