[gd_scene format=3 uid="uid://ds0palxe7gu6h"]

[ext_resource type="PackedScene" uid="uid://cmug4h23scmuq" path="res://scenes/enemy.tscn" id="1_7jpia"]
[ext_resource type="Script" uid="uid://2ljhjosvw8iu" path="res://scripts/enemy/basic_enemy.gd" id="2_8xi43"]

[node name="CharacterBody2D" unique_id=58177044 instance=ExtResource("1_7jpia")]
script = ExtResource("2_8xi43")
