[gd_scene format=3 uid="uid://heavy_enemy_scene"]

[ext_resource type="PackedScene" uid="uid://cmug4h23scmuq" path="res://scenes/enemy.tscn" id="1_7jpia"]
[ext_resource type="Script" uid="uid://heavy_enemy_script" path="res://scripts/enemy/heavy_enemy.gd" id="2_heavy"]

[node name="CharacterBody2D" unique_id=58177044 instance=ExtResource("1_7jpia")]
script = ExtResource("2_heavy")