[gd_scene format=3 uid="uid://cjc11r5t65yox"]

[ext_resource type="Script" uid="uid://dfnl4jf31upom" path="res://scripts/weapon/ranged_weapon.gd" id="1_20e1h"]
[ext_resource type="Texture2D" uid="uid://c07m6ijy78uul" path="res://assets/weapon sprites/rifle bullet.png" id="2_l7v2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swcir"]

[node name="weapon" type="Area2D" unique_id=155060632]
script = ExtResource("1_20e1h")
fireRate = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606087718]
shape = SubResource("CapsuleShape2D_swcir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=60114665]
position = Vector2(0, 3)
texture = ExtResource("2_l7v2r")
