[gd_scene format=3 uid="uid://ok06knlr7sqx"]

[ext_resource type="Script" uid="uid://btglcs0k838gt" path="res://scripts/melee_weapon.gd" id="1_o0ohw"]
[ext_resource type="Texture2D" uid="uid://c0rwhxgkpryua" path="res://assets/weapon sprites/saw.png" id="2_o0ohw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkd75"]
radius = 70.0

[node name="weapon" type="Area2D" unique_id=155060632]
script = ExtResource("1_o0ohw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606087718]
shape = SubResource("CircleShape2D_bkd75")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1098441787]
position = Vector2(3, 2)
texture = ExtResource("2_o0ohw")
